<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jojo steel ball run</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">

</head>

<body>
    <main>

        <div class="carrossel">
            <img class="imagem ativa" src="johnny.jpg" alt="Johnny fazendo jojo pose com o tusk ato 2">
            <img class="imagem" src="funny valentine.png"
                alt="Funny Valentine com d4c e a bandeira dos EUA">
            <img class="imagem" src="diego.png" alt="diego brando e o za warudo">
            <img class="imagem" src="gyrot.png" alt="Johnny, Gyro e lucy fazendo pose">
            <img class="imagem" src="jojo.jpg"
                alt="Johnny e Gyro fazendo pose">
            <img class="imagem" src="catcht.jpg" alt="catch the rainbow olhando a cidade de cima">

        </div>
        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="sbrlogo-removebg-preview.png" alt="sbr logo">

                <p class="descricao">
                    Jojo steel ball run é a continuação da série jojo em um universo paralelo de seus antecessores, onde
                    se passa nos EUA no ano de 1890, onde os protagonistas, johnny joestar e gyro zeppeli, participam da
                    Steel Ball Run, uma corrida de cavalos de são diego e nova york.
                </p>
            </div>
            <div class="carrossel-botoes">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/Lucaspimentagomes" target="_blank">
                        <img src="github.svg" alt="ícone GitHub" class="icone" />
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lucas-pimenta-gomes-160629237/" target="_blank">
                        <img src="linkedin-in.svg" alt="ícone LinkedIn" class="icone" />
                    </a>
                </li>
            </ul>
            
        </aside>
    </main>
<script src="index.js"></script>
</body>

</html>